apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-demo-helm-chart.fullname" . }}
  labels:
    {{- include "my-demo-helm-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      name: http
  selector:
    {{- include "my-demo-helm-chart.selectorLabels" . | nindent 4 }}
